﻿
<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from www.skyday.online/index-2.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Sep 2022 18:18:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="index-2.html">
    <link rel="icon" type="image/png" sizes="32x32" href="index-2.html">
    <link rel="icon" type="image/png" sizes="16x16" href="index-2.html">
    <link rel="manifest" href="index-2.html">
    <link rel="mask-icon" href="index-2.html" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta content="Skyday " property="og:title">
    <meta content="Humans have established their kingdom through centuries of peace efforts while maintaining a safe boundary, away from the dark forces of magic and monstrous beasts that lurk just beyond civilization." property="og:description">
    <meta content="#ffffff" data-react-helmet="true" name="theme-color">
    <meta content='https://www.hizliresim.com/mxp29q5.jpeg' property='og:image'>
    <meta property="og:image">
    <title>Skyday - Home</title>
     <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.html">
    <link rel="stylesheet" href="css/rawline.css">
    <link rel="stylesheet" href="css2b9d3">
    <link rel="stylesheet" href="css2-180d1">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0-beta2/css/all.min.html">
    <link rel="stylesheet" href="assets/reset.html">
    <link rel="stylesheet" href="assets/index.css">
     

</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__branding">
                    <a href="#">
                        <span>Skyday</span>
                    </a>
                </div>
                <div class="navbar__items navbar__items--mobile">
                    <a href="attachments/977911163847335939/978229612872101888/TheSkyDay.html" class="navbar__item">
                        <label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
                    </a>
                </div>
                <input type="checkbox" id="input-navbar" style="display: none;">
                <div class="navbar__items">
                    <a href="attachments/977911163847335939/978229612872101888/TheSkyDay.html" class="navbar__item navbar__item--highlighted">Download</a>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="main__container">
                <section class="section section--hero">
                    <div class="clouds"></div>
                    <div class="section__container">
                        <div class="section__image" style="--image-url: url('images/p3w6ywq.html');">
                        </div>
                        <div class="section__content">
                            <h1 class="section__heading" style="color:white;">Skyday</h1>
                            <p class="section__subheading" style="color:white;">NEW BLOOD INTERACTIVE</p>
                            <div class="section__buttons">
                                <a href="#section-about" class="button button--secondary" style="color:white;">Learn More!</a>
                                <a href="attachments/977911163847335939/978229612872101888/TheSkyDay.html" class="button button--primary">Download Now!</a>
                            </div>
                        </div>
                    </div>
                </section>
                <div>
                    <div class="section__container">
                        <div class="section__content">
                            <h2 class="section__heading" style="color:rgb(0, 204, 255);">Why should I play Shyday?</h2>
                            <p class="section__description" style="color:rgb(255, 255, 255);"> You may be wondering why I would play a game from a stranger? First of all, we offer a key to each beta tester at the launch of the official game.
                                Secondly, we offer $ 5 for every glitch / bug found in our game!
                                So if you want to play the game use the download link! Good luck and have fun!
</p>
                        </div>
                    </div>

                        
                        <section class="section section--about" id="section-about">
                            <div class="section__container">
                                <div class="section__content">
                                    <h2 class="section__heading" style="color:green;">About Skyday</h2>
                                    <p class="section__description" style="color:rgb(255, 255, 255);">
    Humans have established their kingdom through centuries of peace efforts while maintaining a safe boundary, away from the dark forces of magic and monstrous beasts that lurk just beyond civilization. Sam, a young hunter, lives in a secluded cottage deep in the forest. When Sam’s home is raided by a horde of trolls and orcs, he is forced to escape with little, but his life. As Sam’s journey to a new home begins, unbeknownst to him, a larger threat looms in the background, and the entire realm’s survival will rest upon him becoming the hero he was born to be.
    </p>
                                </div>
                            </div>

                        <section class="section section--feature">
                            <div class="section__container">
                                <div class="section__image" style="--image-url: url(images/ss_80dd7a5f4e88a65412cac84b78c6eeb022540a47.1920x1080.html);">
                                </div>
                                <div class="section__content">
                                    <h2 class="section__heading">
                                        
                                </h2></div>
                            </div>
                        </section>
						                        <section class="section section--feature">
                            <div class="section__container">
                                <p style="font-weight: bold; color:green;">Gameplay</p>
                                <p style="color:white;">Skyday has a unique world-switching mechanic. A World Warp ability turns the special in-game areas 180 degrees, transfers the protagonist into another dimension and unlocks new locations
                                    <br><br><br>
                                    <p>
                                        <div class="section__image" style="--image-url: url(images/ss_3807c3e237e02f1818b3cefe94ee3452cfe60d5b.600x338.html);">
                                        </div>
                                        <div class="section__content">
                                            <h2 class="section__heading"></h2>
                                            <p class="section__description">
                                                <a href="../external.html?link=https://store.tecknix.com/"></a>
                                        </p></div>
                            </div>
                        </section>
                        <section class="section section--feature">
                            <div class="section__container">
                                <p style="font-weight: bold;">Combat</p>
                                <p>The core element of the Skyday combat system are various combos. The hero can fight enemies on the ground, toss them up and continue to battle in mid-air. Equipped with a quarterstaff and a hand fan Mako can perform melee and ranged style attacks.
                                    <br><br><br>
                                    <p>
                                            <div style="width: 100%; height: 0px; position: relative; padding-bottom: 56.250%;">
                                                <iframe src="../external.html?link=https://streamable.com/e/3ocze8" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width: 100%; height: 100%; position: absolute;">
                                                </iframe>
                                                </div>
                                        <div class="section__content">
                                            <h2 class="section__heading"></h2>
                                            <p class="section__description">
                                            </p>
                                            <p style="color:red; font-size:24px; font-weight:bold;">SYSTEM REQUIREMENTS
                                                <p style="color:gray; font-size:19px; font-weight:bold;">MINIMUM:
                                                    <p><b>OS:</b> 7, 8.1, 10 x64
                                                        <p><b>Processor:</b> Intel i3 or Ryzen 3 or equivalent
                                                            <p><b>Memory:</b> 2 GB RAM
                                                                <p><b>Graphics:</b> GeForce GT 600 series
                                                                    <><b>>Storage:</b> 200 MB available space
                                                                        <p style="color:gray; font-size:19px; font-weight:bold;">RECOMMENDED:
                                                                            <p><b>OS:</b> 7, 8.1, 10 64 bit
                                                                                <p><b>Processor:</b> Intel i5 or Ryzen 5 or equivalent
                                                                                    <p><b>Memory:</b> 4 GB RAM
                                                                                        <><b>>Graphics:</b> GeForce GTX 900 series
                                                                                            <p><b>Storage:</b> 300 MB available space

                        </p></div></div></section>
                        <section class="section section--download" id="section-download">
                            <div class="section__container">
                                <div class="section__content">
                                    <h2 class="section__heading" style="color:white;">Download Now</h2>
                                    <div class="section__buttons">
                                        <a href="../external.html?link=https://mega.nz/file/Qpl0FYYQ#KbFsX-RHp0GCDUFKDrm2elykWQNfiglntf04OVcN6OI" class="button button--primary">Download</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        </section></div>
                        </div>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__copyright">
                    </div>
                    <div class="footer__affiliation">
                    </div>
                </div>
                <div class="footer__icons">
                    <a href="../external.html?link=https://twitter.com/" class="footer__icon">
                        <i class="fab fa-twitter fa-fw"></i>
                    </a>
                    <a href="../external.html?link=https://discord.gg/" class="footer__icon">
                        <i class="fab fa-discord fa-fw"></i>
                        <a href="../external.html?link=https://t.co/" class="footer__icon">
                            <i class="fab fa-steam fa-fw"></i>
                        </a>
                    
                </div>
            </div>
        </footer>
        </div>

</body>
<!-- Mirrored from www.skyday.online/index-2.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Sep 2022 18:18:39 GMT -->
</html>
