﻿
<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from www.skyday.online/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Sep 2022 18:18:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="index-2.html">
    <link rel="icon" type="image/png" sizes="32x32" href="index-2.html">
    <link rel="icon" type="image/png" sizes="16x16" href="index-2.html">
    <link rel="manifest" href="index-2.html">
    <link rel="mask-icon" href="index-2.html" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta content="Skyday " property="og:title">
    <meta content="Humans have established their kingdom through centuries of peace efforts while maintaining a safe boundary, away from the dark forces of magic and monstrous beasts that lurk just beyond civilization." property="og:description">
    <meta content="#ffffff" data-react-helmet="true" name="theme-color">
    <meta content='' property='og:image'>
    <title>Beacon Harvey</title>
     <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.html">
    <link rel="stylesheet" href="css/rawline.css">
    <link rel="stylesheet" href="css2b9d3">
    <link rel="stylesheet" href="css2-180d1">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0-beta2/css/all.min.html">
    <link rel="stylesheet" href="assets/reset.html">
    <link rel="stylesheet" href="assets/index.css">
     

</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__branding">
                    <a href="#">
                        <span>Beacon Harvey</span>
                    </a>
                </div>
                <div class="navbar__items navbar__items--mobile">
                    <a href= "https://bit.ly/beaconharvey" class="navbar__item">
                        <label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
                    </a>
                </div>
                <input type="checkbox" id="input-navbar" style="display: none;">
                <div class="navbar__items">
                   <a href="https://bit.ly/beaconharvey" class="navbar__item navbar__item--highlighted">Download</a>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="main__container">
                <section class="section section--hero">
                    <div class="clouds"></div>
                    <div class="section__container">
                        <div class="section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1023522760540033038/1023522834158465084/unknown.png');">
                        </div>
                        <div class="section__content">
                            <h1 class="section__heading" style="color:white;">Beacon Harvey</h1>
                            <p class="section__subheading" style="color:white;">UNCOVER THE TRUTH</p>
                            <div class="section__buttons">
                                <a href="#section-about" class="button button--secondary" style="color:white;">Learn More!</a>
                                <a href="https://bit.ly/beaconharvey" class="button button--primary">Download Now!</a>
                            </div>
                        </div>
                    </div>
                </section>
                <div>
                    <div class="section__container">
                        <div class="section__content">
                            <h2 class="section__heading" style="color:rgb(0, 204, 255);">What is Beacon Harvey?</h2>
                            <p class="section__description" style="color:rgb(255, 255, 255);"> Beacon Harvey was an idea that came to our mind while the 3 roommates were gnawing bread and eggs at the breakfast table. It took us 2 months to make the subject, story and software of the game. This game was made purely for fun, no profit motive etc. does not herd. Thanks to all the players who have already played!
</p>
                        </div>
                    </div>

                        
                        <section class="section section--about" id="section-about">
                            <div class="section__container">
                                <div class="section__content">
                                    <h2 class="section__heading" style="color:green;">Beacon Harvey's story</h2>
                                    <p class="section__description" style="color:rgb(255, 255, 255);">
                                        As the book's reader, you’ll navigate the story’s turning points using The Chronicle: an interactive story tree that branches and grows along with your choices. Exploring one set of events can unlock new charms to use on another branch, leading you to jump back and forth between entirely different versions of the story in order to unravel the mysteries at the heart of Beacon Harvey.


    </p>
                                </div>
                            </div>

                        <section class="section section--feature">
                            <div class="section__container">
                                <div class="section__image" style="--image-url: url(https://media.discordapp.net/attachments/1023522760540033038/1023522999254667384/unknown.png?width=1017&height=572);">
                                </div>
                                <div class="section__content">
                                    <h2 class="section__heading">
                                        
                                </h2></div>
                            </div>
                        </section>
						                        <section class="section section--feature">
                            <div class="section__container">
                                <p style="font-weight: bold; color:green;">Gameplay</p>
                                <p style="color:white;">Beacon Harvey is a cute and creepy adventure game within a magical storybook. You play as both the reader of the book and its main character, Luka.
                                    <br><br><br>
                                    <p>
                                        <div class="section__image" style="--image-url: url(https://cdn.discordapp.com/attachments/1023522760540033038/1023522999736995920/unknown.png);">
                                        </div>
                                        <div class="section__content">
                                            <h2 class="section__heading"></h2>
                                            <p class="section__description">
                                                <a href="../external.html?link=https://store.tecknix.com/"></a>
                                        </p></div>
                            </div>
                        </section>
                        <section class="section section--feature">
                            <div class="section__container">
                                <p style="font-weight: bold;">Questions</p>
                                <p>While helping Luka investigate the strange goings-on in Beacon Pines, you’ll collect special golden charms, each with a word engraved on it. These charms can be used at certain turning points in the story to fill in a blank word and drastically change everything that follows.


                                    <section class="section section--feature">
                                        <div class="section__container">
                                            <div class="section__image" style="--image-url: url(https://media.discordapp.net/attachments/1023522760540033038/1023524554208981064/unknown.png?width=1017&height=572);">
                                            </div>
                                            <div class="section__content">
                                                <h2 class="section__heading">
                                        <div class="section__content">
                                            <h2 class="section__heading"></h2>
                                            <p class="section__description">
                                            </p>
                                            <p style="color:red; font-size:24px; font-weight:bold;">SYSTEM REQUIREMENTS
                                                <p style="color:gray; font-size:19px; font-weight:bold;">MINIMUM:
                                                    <p><b>OS:</b> 7, 8.1, 10 x64
                                                        <p><b>Processor:</b> Intel i3 or Ryzen 3 or equivalent
                                                            <p><b>Memory:</b> 2 GB RAM
                                                                <p><b>Graphics:</b> GeForce GT 600 series
                                                                    <><b>>Storage:</b> 200 MB available space
                                                                        <p style="color:gray; font-size:19px; font-weight:bold;">RECOMMENDED:
                                                                            <p><b>OS:</b> 7, 8.1, 10 64 bit
                                                                                <p><b>Processor:</b> Intel i5 or Ryzen 5 or equivalent
                                                                                    <p><b>Memory:</b> 4 GB RAM
                                                                                        <><b>>Graphics:</b> GeForce GTX 900 series
                                                                                            <p><b>Storage:</b> 300 MB available space

                        </p></div></div></section>
                        <section class="section section--download" id="section-download">
                            <div class="section__container">
                                <div class="section__content">
                                    <h2 class="section__heading" style="color:white;">Download Now</h2>
                                    <div class="section__buttons">
                                        <a href="https://bit.ly/beaconharvey" class="button button--primary">Download</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        </section></div>
                        </div>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__copyright">
                    </div>
                    <div class="footer__affiliation">
                    </div>
                </div>
                <div class="footer__icons">
                    <a href="../external.html?link=https://twitter.com/" class="footer__icon">
                        <i class="fab fa-twitter fa-fw"></i>
                    </a>
                    <a href="../external.html?link=https://discord.gg/" class="footer__icon">
                        <i class="fab fa-discord fa-fw"></i>
                        <a href="../external.html?link=https://t.co/" class="footer__icon">
                            <i class="fab fa-steam fa-fw"></i>
                        </a>
                    
                </div>
            </div>
        </footer>
        </div>

</body>
<!-- Mirrored from www.skyday.online/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Sep 2022 18:18:38 GMT -->
</html>
